This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 670 of file reference.bib
 : 
 : @inproceedings{Goodfellow,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "2014arXiv1412.6572G"
Warning--empty booktitle in inproceedings
Warning--empty booktitle in avfi
You've used 13 entries,
            2118 wiz_defined-function locations,
            692 strings with 11014 characters,
and the built_in function-call counts, 4887 in all, are:
= -- 448
> -- 254
< -- 7
+ -- 101
- -- 88
* -- 302
:= -- 770
add.period$ -- 41
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 198
empty$ -- 405
format.name$ -- 88
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 67
num.names$ -- 26
pop$ -- 130
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 211
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 39
width$ -- 15
write$ -- 134
(There was 1 error message)
