\begin{thebibliography}{1}

\bibitem{GPS}
NVIDIA BLOG.
\newblock Beyond gps: How hd maps will show self-driving cars the way.
\newblock \url{https://blogs.nvidia.com/blog/2016/04/05/self-driving-cars-2/}.

\bibitem{Codevilla2018}
Felipe Codevilla, Matthias M{\"u}ller, Antonio L{\'o}pez, Vladlen Koltun, and
  Alexey Dosovitskiy.
\newblock End-to-end driving via conditional imitation learning.
\newblock In {\em International Conference on Robotics and Automation (ICRA)},
  2018.

\bibitem{Dosovitskiy17}
Alexey Dosovitskiy, German Ros, Felipe Codevilla, Antonio Lopez, and Vladlen
  Koltun.
\newblock {CARLA}: {An} open urban driving simulator.
\newblock In {\em Proceedings of the 1st Annual Conference on Robot Learning},
  pages 1--16, 2017.

\bibitem{teslasr}
Tesla Inc.
\newblock Vehicle safety report ({Q4}-2018).
\newblock \url{https://www.tesla.com/en_CA/VehicleSafetyReport}.

\bibitem{avfi}
Saurabh Jha, Subho S.~Banerjee, James Cyriac, Zbigniew T.~Kalbarczyk, and
  Ravishankar Iyer.
\newblock Avfi: Fault injection for autonomous vehicles.
\newblock pages 55--56, 06 2018.

\bibitem{jha18art}
Saurabh Jha, Timothy Tsai, Siva Hari, Michael Sullivan, Zbigniew Kalbarczyk,
  Stephen~W. Keckler, and Ravishankar~K. Iyer.
\newblock {Kayotee: A Fault Injection-based System to Assess the Safety and
  Reliability of Autonomous Vehicles to Faults and Errors}.
\newblock In {\em International Workshop on Automotive Reliability and Test
  (ART), 2018}. IEEE, 2018.

\bibitem{guanpeng17sc}
Guanpeng Li, Siva Kumar~Sastry Hari, Michael Sullivan, Timothy Tsai, Karthik
  Pattabiraman, Jeol Emer, and Stephen Keckler.
\newblock {Understanding Error Propagation in Deep Learning Neural Network
  (DNN) Accelerators and Applications}.
\newblock In {\em International Conference for High Performance Computing,
  Networking, Storage, and Analysis (SC), 2017}. ACM, 2017.

\bibitem{kexin17sosp}
Kexin Pei, Yinzhi Cao, Junfeng Yang, and Suman Jana.
\newblock {DeepXplore: Automated Whitebox Testing of Deep Learning Systems}.
\newblock In {\em Symposium on Operating Systems Principles (SOSP), 2017},
  pages 1--18. ACM, 2017.

\bibitem{singlecamera}
MIT~Technology Review.
\newblock One camera is all this self-driving car needs.
\newblock
  \url{https://www.technologyreview.com/s/539841/one-camera-is-all-this-self-driving-car-needs/}.

\end{thebibliography}
