\relax 
\citation{teslasr}
\citation{guanpeng17sc}
\citation{carla18corl}
\citation{guanpeng17sc}
\citation{kexin17sosp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{jha18dsn}
\citation{jha18art}
\citation{singlecamera}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Autonomous Cars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Radar sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Optics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}GPS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{GPS}{1}
\bibcite{carla18corl}{2}
\bibcite{teslasr}{3}
\bibcite{jha18dsn}{4}
\bibcite{jha18art}{5}
\bibcite{guanpeng17sc}{6}
\bibcite{kexin17sosp}{7}
\bibcite{singlecamera}{8}
\@writefile{toc}{\contentsline {section}{References}{3}}
