\relax 
\citation{teslasr}
\citation{guanpeng17sc}
\citation{carla18corl}
\citation{guanpeng17sc}
\citation{kexin17sosp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{jha18dsn}
\citation{jha18art}
\bibstyle{plain}
\bibdata{reference}
\bibcite{carla18corl}{1}
\bibcite{teslasr}{2}
\bibcite{jha18dsn}{3}
\bibcite{jha18art}{4}
\bibcite{guanpeng17sc}{5}
\bibcite{kexin17sosp}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Self-Driving Cars}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
