This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            648 strings with 9620 characters,
and the built_in function-call counts, 2300 in all, are:
= -- 202
> -- 162
< -- 1
+ -- 64
- -- 58
* -- 160
:= -- 398
add.period$ -- 22
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 171
format.name$ -- 58
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 45
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 66
