This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--empty booktitle in avfi
You've used 9 entries,
            2118 wiz_defined-function locations,
            666 strings with 10191 characters,
and the built_in function-call counts, 3296 in all, are:
= -- 294
> -- 204
< -- 3
+ -- 81
- -- 72
* -- 212
:= -- 548
add.period$ -- 30
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 121
empty$ -- 259
format.name$ -- 72
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 97
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 99
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 94
(There was 1 warning)
