\relax 
\citation{teslasr}
\citation{guanpeng17sc}
\citation{Dosovitskiy17}
\citation{guanpeng17sc}
\citation{kexin17sosp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{avfi}
\citation{jha18art}
\citation{Zhou}
\citation{Goodfellow}
\citation{singlecamera}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Autonomous Cars}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Radar sensors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Optics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}GPS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fault-model for ADS}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fault-modelgeneral}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LIDAR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Camera}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Rear and 360\IeC {\textdegree } Cameras}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Forward-Facing Camera Systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fault-model for ADS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fault-model of Camera}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Hardware faults}{3}\protected@file@percent }
\citation{Dosovitskiy17}
\citation{Codevilla2018}
\citation{Dosovitskiy17}
\citation{Dosovitskiy17}
\citation{Dosovitskiy17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fault model for camera}}{4}\protected@file@percent }
\newlabel{fig:finalfm}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Data Faults}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CARLA}{4}\protected@file@percent }
\newlabel{ri-carla}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level architecture of CARLA, Server sends sensor data to the client which integrates with driving agent and returns driving commands to server.\relax }}{4}\protected@file@percent }
\newlabel{fig:carla_arch}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Percentage of successful episode for different driving agents\nobreakspace  {}\cite  {Dosovitskiy17}.\relax }}{4}\protected@file@percent }
\newlabel{table:1}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Driving Agent}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}0}Environment Setup}{4}\protected@file@percent }
\citation{avfi}
\citation{5530865}
\citation{inproceedings}
\citation{inproceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Fault Injection}{5}\protected@file@percent }
\newlabel{fi_m}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\newlabel{fig:fs_example}{{4a}{5}}
\newlabel{sub@fig:fs_example}{{a}{5}}
\newlabel{fig:fc_example}{{4b}{5}}
\newlabel{sub@fig:fc_example}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of partial occlusion fault\relax }}{5}\protected@file@percent }
\newlabel{fig:partial_occlusion}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Life cycle of an experiment trial on client side, Fault is injected by altering sensor readings received by client.\relax }}{5}\protected@file@percent }
\newlabel{fig:FI_method}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Success percentage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Success percentage without violations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{5}\protected@file@percent }
\citation{cheapcamera}
\citation{Dosovitskiy17}
\citation{Goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Limitations of CARLA}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of trials in which ADS was able to complete specified goals in presence of faults.\relax }}{6}\protected@file@percent }
\newlabel{fig:success_rate}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Percentage of trials in which ADS was able to complete specified goals, in presence of faults, without committing any traffic violations.\relax }}{7}\protected@file@percent }
\newlabel{fig:no_violations}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Overhead of injection of data faults in seconds.\relax }}{7}\protected@file@percent }
\newlabel{fig:overhead}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{GPS}{1}
\bibcite{inproceedings}{2}
\bibcite{5530865}{3}
\bibcite{Codevilla2018}{4}
\bibcite{Dosovitskiy17}{5}
\bibcite{Goodfellow}{6}
\bibcite{teslasr}{7}
\bibcite{avfi}{8}
\bibcite{jha18art}{9}
\bibcite{guanpeng17sc}{10}
\bibcite{cheapcamera}{11}
\bibcite{kexin17sosp}{12}
\bibcite{singlecamera}{13}
\bibcite{Zhou}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical locations in our testing environment, at which most failures are observed.\relax }}{8}\protected@file@percent }
\newlabel{fig:map_critical}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fault representation in CARLA}{8}\protected@file@percent }
\newlabel{Appendix:A}{{A}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}Bit Flips}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A2}Partial Occlusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A3}Channel Occlusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A4}Gaussian Noise}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A5}Salt-and-pepper Noise}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A6}Poisson Noise}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A7}Speckle Noise}{9}\protected@file@percent }
