\relax 
\citation{teslasr}
\citation{guanpeng17sc}
\citation{Dosovitskiy17}
\citation{guanpeng17sc}
\citation{kexin17sosp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{avfi}
\citation{jha18art}
\citation{singlecamera}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Autonomous Cars}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Radar sensors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Optics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}GPS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LIDAR}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fault-model for ADS}}{3}\protected@file@percent }
\newlabel{fig:fault-modelgeneral}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LIDAR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fault-model for ADS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fault-model of LIDAR}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Hardware faults}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Data Faults}{3}\protected@file@percent }
\citation{Dosovitskiy17}
\citation{Codevilla2018}
\citation{Dosovitskiy17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the sensor faults (LIDAR), we consider hardware and data faults. }}{4}\protected@file@percent }
\newlabel{fig:sensor-faults}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}CARLA}{4}\protected@file@percent }
\newlabel{ri-carla}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level architecture of CARLA, Server sends sensor data to the client which integrates with driving agent and returns driving commands to server.}}{4}\protected@file@percent }
\newlabel{fig:carla_arch}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Driving Agent}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Life cycle of an experiment trial on client side, Fault is injected by altering sensor readings received by client.}}{4}\protected@file@percent }
\newlabel{fig:FI_method}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Environment Setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Fault Injection}{4}\protected@file@percent }
\newlabel{fi_m}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\citation{avfi}
\bibstyle{plain}
\bibdata{reference}
\bibcite{GPS}{1}
\bibcite{Codevilla2018}{2}
\bibcite{Dosovitskiy17}{3}
\bibcite{teslasr}{4}
\bibcite{avfi}{5}
\bibcite{jha18art}{6}
\bibcite{guanpeng17sc}{7}
\bibcite{kexin17sosp}{8}
\bibcite{singlecamera}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Success percentage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Violations per trial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
