This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 670 of file reference.bib
 : 
 : @inproceedings{Goodfellow,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in inproceedings
Warning--empty booktitle in avfi
You've used 14 entries,
            2118 wiz_defined-function locations,
            696 strings with 11154 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 473
> -- 272
< -- 7
+ -- 108
- -- 94
* -- 320
:= -- 821
add.period$ -- 44
call.type$ -- 14
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 212
empty$ -- 433
format.name$ -- 94
if$ -- 1138
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 72
num.names$ -- 28
pop$ -- 140
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 216
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 41
width$ -- 16
write$ -- 144
(There was 1 error message)
