\relax 
\citation{teslasr}
\citation{guanpeng17sc}
\citation{Dosovitskiy17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{guanpeng17sc}
\citation{kexin17sosp}
\citation{avfi}
\citation{jha18art}
\citation{singlecamera}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Autonomous Cars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Radar sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Optics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}GPS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LIDAR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LIDAR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fault-model for ADS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fault-model for ADS}}{3}}
\newlabel{fig:fault-model1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fault-model of LIDAR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fault Injection}{3}}
\newlabel{fi_m}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Hardware faults}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Data Faults}{3}}
\citation{avfi}
\citation{Dosovitskiy17}
\citation{Codevilla2018}
\citation{Dosovitskiy17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Success percentage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Violations per trial}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CARLA}{4}}
\newlabel{ri-carla}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Server}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of CARLA, Server sends sensor data to the client which integrates with driving agent and returns driving commands to server.}}{4}}
\newlabel{fig:carla_arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Driving Agent}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Fault Injection method}{4}}
\newlabel{method}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{GPS}{1}
\bibcite{Codevilla2018}{2}
\bibcite{Dosovitskiy17}{3}
\bibcite{teslasr}{4}
\bibcite{avfi}{5}
\bibcite{jha18art}{6}
\bibcite{guanpeng17sc}{7}
\bibcite{kexin17sosp}{8}
\bibcite{singlecamera}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Life cycle of an experiment trial on client side, Fault is injected by altering sensor readings received by client.}}{5}}
\newlabel{fig:FI_method}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Limitations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Path}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Static Environment}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
