\relax 
\citation{teslasr}
\citation{guanpeng17sc}
\citation{Dosovitskiy17}
\citation{guanpeng17sc}
\citation{kexin17sosp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Dosovitskiy17}
\citation{jha18art}
\citation{singlecamera}
\citation{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}} Autonomous Cars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Radar sensors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Optics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}GPS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}LIDAR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}LIDAR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Fault-model for ADS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fault-model for ADS}}{3}}
\newlabel{fig:fault-model1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Fault-model of LIDAR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Research Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CARLA}{3}}
\citation{Dosovitskiy17}
\citation{Codevilla2018}
\citation{Dosovitskiy17}
\bibstyle{plain}
\bibdata{reference}
\bibcite{GPS}{1}
\bibcite{Codevilla2018}{2}
\bibcite{Dosovitskiy17}{3}
\bibcite{teslasr}{4}
\bibcite{jha18art}{5}
\bibcite{guanpeng17sc}{6}
\bibcite{kexin17sosp}{7}
\bibcite{singlecamera}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High level architecture of CARLA}}{4}}
\newlabel{fig:carla_arch}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Driving Agent}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
