This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: reference.bib
Illegal end of database file---line 678 of file reference.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--empty booktitle in inproceedings
Warning--empty booktitle in avfi
You've used 12 entries,
            2118 wiz_defined-function locations,
            681 strings with 10575 characters,
and the built_in function-call counts, 4401 in all, are:
= -- 399
> -- 236
< -- 6
+ -- 94
- -- 82
* -- 272
:= -- 701
add.period$ -- 37
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 175
empty$ -- 364
format.name$ -- 82
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 61
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 178
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 35
width$ -- 14
write$ -- 121
(There was 1 error message)
